# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusicv3
PGPORT=5432

# nodemailer SMTP authentication
# MAIL_ADDRESS=lintangbirdasaputra@gmail.com
# MAIL_PASSWORD=lintang123tol
MAIL_ADDRESS=6e6d7b75e0ceb8
MAIL_PASSWORD=f4d45a40a6653a

# Message broker
RABBITMQ_SERVER=amqp://localhost

